{
  "expo": {
    "name": "grownet-app",
    "slug": "grownet-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#026CD2"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["INTERNET", "CAMERA", "ACCESS_FINE_LOCATION"],
      "package": "com.heinera.grownetapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "754bf798-a12d-4cfe-abe6-381e31de8ed1"
      }
    }
  }
}
